This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: icomp-modelomonografia-pf.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--you've nested cross references--entry "conf/kdd/2016"
refers to entry "conf/kdd/2016", which also refers to something
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 8 entries,
            6714 wiz_defined-function locations,
            1258 strings with 11165 characters,
and the built_in function-call counts, 12746 in all, are:
= -- 1552
> -- 230
< -- 293
+ -- 415
- -- 68
* -- 802
:= -- 1603
add.period$ -- 38
call.type$ -- 8
change.case$ -- 83
chr.to.int$ -- 17
cite$ -- 7
duplicate$ -- 1156
empty$ -- 558
format.name$ -- 337
if$ -- 2642
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 138
newline$ -- 43
num.names$ -- 36
pop$ -- 197
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 1234
stack$ -- 1
substring$ -- 605
swap$ -- 441
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 129
(There was 1 warning)
