\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={746F632E30},srcline={271}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={279}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={281}}{436F6E7465787475616C697A615C3334375C3334336F}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={283}}{4F626A657469766F73}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={285}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{2}{section.1.3}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={291}}{52657669735C3334336F204269626C696F67725C33343166696361}
\citation{Joachims:1998}
\citation{Chakrabarti:2003}
\citation{rish2001empirical}
\citation{conf/kdd/2016}
\citation{mikolov2013distributed}
\citation{ZahavyMKM16}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{3}{chapter.2}}
\@writefile{brf}{\backcite{Joachims:1998}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Chakrabarti:2003}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{rish2001empirical}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{conf/kdd/2016}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{mikolov2013distributed}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{ZahavyMKM16}{{3}{2}{chapter.2}}}
\citation{ShenRMS12}
\bibdata{abntex2-options,referencias}
\@writefile{brf}{\backcite{ShenRMS12}{{4}{2}{chapter.2}}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=7,dest={636861707465722A2E32},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Chakrabarti:2003}{Chakrabarti 2003}
\bibciteEXPL{Chakrabarti:2003}{Chakrabarti}
\bibciteIMPL{Chakrabarti:2003}{CHAKRABARTI}
\bibciteYEAR{Chakrabarti:2003}{2003}
\bibcite{conf/kdd/2016}{Ha, Pyo e Kim 2016}
\bibciteEXPL{conf/kdd/2016}{Ha, Pyo e Kim}
\bibciteIMPL{conf/kdd/2016}{HA; PYO; KIM}
\bibciteYEAR{conf/kdd/2016}{2016}
\bibcite{Joachims:1998}{Joachims 1998}
\bibciteEXPL{Joachims:1998}{Joachims}
\bibciteIMPL{Joachims:1998}{JOACHIMS}
\bibciteYEAR{Joachims:1998}{1998}
\bibcite{mikolov2013distributed}{Mikolov et al. 2013}
\bibciteEXPL{mikolov2013distributed}{Mikolov et al.}
\bibciteIMPL{mikolov2013distributed}{MIKOLOV et al.}
\bibciteYEAR{mikolov2013distributed}{2013}
\bibcite{rish2001empirical}{Rish 2001}
\bibciteEXPL{rish2001empirical}{Rish}
\bibciteIMPL{rish2001empirical}{RISH}
\bibciteYEAR{rish2001empirical}{2001}
\bibcite{ShenRMS12}{Shen et al. 2012}
\bibciteEXPL{ShenRMS12}{Shen et al.}
\bibciteIMPL{ShenRMS12}{SHEN et al.}
\bibciteYEAR{ShenRMS12}{2012}
\bibcite{ZahavyMKM16}{Zahavy et al. 2016}
\bibciteEXPL{ZahavyMKM16}{Zahavy et al.}
\bibciteIMPL{ZahavyMKM16}{ZAHAVY et al.}
\bibciteYEAR{ZahavyMKM16}{2016}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{5}{chapter*.2}}
\@switch{AP\^ENDICE} 
\BKM@entry{id=8,dest={617070656E6469782E41},srcline={448}}{5072696D6569726F2061705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Primeiro ap\IeC {\^e}ndice}}{6}{appendix.A}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\BKM@entry{id=9,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={464}}{5072696D6569726F20616E65786F2E}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Primeiro anexo.}}{7}{appendix.anexochapback.1}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{7}
