\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={746F632E30},srcline={271}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={279}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={286}}{436F6E7465787475616C697A615C3334375C3334336F206F7520646566696E695C3334375C3334336F20646F2070726F626C656D61}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={295}}{4F626A657469766F73}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={310}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o ou defini\IeC {\c c}\IeC {\~a}o do problema}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{3}{section.1.3}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={318}}{52657669735C3334336F204269626C696F67725C33343166696361}
\citation{ibge1993}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={338}}{53655C3334375C3334336F2031}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={351}}{53655C3334375C3334336F2032}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{4}{chapter.2}}
\@writefile{brf}{\backcite{ibge1993}{{4}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Se\IeC {\c c}\IeC {\~a}o 1}{4}{section.2.1}}
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={355}}{53655C3334375C3334336F2033}
\BKM@entry{id=10,dest={73656374696F6E2E322E34},srcline={359}}{53655C3334375C3334336F2034}
\bibdata{abntex2-options,referencias}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo da UFAM. Retirado da Internet}}{5}{figure.2.1}}
\newlabel{fig_grafico}{{\M@TitleReference {1}{\MakeTextUppercase  {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}}{5}{Logo da UFAM. Retirado da Internet}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Se\IeC {\c c}\IeC {\~a}o 2}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Se\IeC {\c c}\IeC {\~a}o 3}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Se\IeC {\c c}\IeC {\~a}o 4}{5}{section.2.4}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=11,dest={636861707465722A2E32},srcline={3}}{52656665725C3335326E63696173}
\bibcite{ibge1993}{IBGE 1993}
\bibciteEXPL{ibge1993}{IBGE}
\bibciteIMPL{ibge1993}{IBGE}
\bibciteYEAR{ibge1993}{1993}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{6}{chapter*.2}}
\@switch{AP\^ENDICE} 
\BKM@entry{id=12,dest={617070656E6469782E41},srcline={509}}{5072696D6569726F2061705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Primeiro ap\IeC {\^e}ndice}}{7}{appendix.A}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\BKM@entry{id=13,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={525}}{5072696D6569726F20616E65786F2E}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Primeiro anexo.}}{8}{appendix.anexochapback.1}}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{8}
